# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://jgyxuyfiuptkqvdnlllc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneXh1eWZpdXB0a3F2ZG5sbGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyMzY1NjIsImV4cCI6MjA1ODgxMjU2Mn0.yj_108Ogth_KSLvOl5Aqk2TldOdY537fBzoQZ-KaK44